#User and Group ID's - https://kb.iu.edu/d/adwf
PGID=999
PUID=1000

#Time Zone - https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=UTC

#Directories
CONFIG=~/config
DOWNLOADS=~/downloads

#HATH - https://e-hentai.org/hentaiathome.php
HATH_CLIENT_ID=12345
HATH_CLIENT_KEY=ABcdefG1H2iJklmNopq3
