
#SYSTEM
PGID=999
PUID=1000
RELEASE=lsioarmhf

#COMMON
TZ=America/Toronto
CONFIG=/mnt/nfs/app
DOWNLOADS=/mnt/nfs/downloads
MEDIA=/mnt/nfs/Media
NFS=192.168.2.41:/nfs

#HATH
HATH_CLIENT_ID=31721
HATH_CLIENT_KEY=4V6bd9ieoyfoBnQcpn34
